url_for_most_popular_cities=https://en.wikipedia.org/wiki/List_of_the_largest_population_centres_in_Canada
selector_for_city_name=.wikitable > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(2) > a:nth-child(1)
index_to_start_from=35
limit_of_cities=10
