dbms_name=mysql
host=localhost
port=3306
database_name=grocery_prices
user=saile
pass=MountainLion
tables=fruits_and_vegetables;dairy_and_eggs;pantry;meat;snacks_and_chips_and_candy;frozen_food;bakery;drinks;deli;fish_and_seafood
columns=brand;date_collected;price;product_title;product_size;store_chain_name;township_location;unit_price
