# XML file names for the different XML files for the different food groups
fruits_and_vegetables=fruits_and_vegetables.xml
fruits_and_vegetables_table_name=fruits_and_vegetables
dairy_and_eggs=dairy_and_eggs.xml
dairy_and_eggs_table_name=dairy_and_eggs
pantry=pantry.xml
pantry_table_name=pantry
meat=meat.xml
meat_table_name=meat
snacks_and_chips_and_candy=snacks_and_chips_and_candy.xml
snacks_and_chips_and_candy_table_name=snacks_and_chips_and_candy
frozen_food=frozen_food.xml
frozen_food_table_name=frozen_food
bakery=bakery.xml
bakery_table_name=bakery
drinks=drinks.xml
drinks_table_name=drinks
deli=deli.xml
deli_table_name=deli
fish_and_seafood=fish_and_seafood.xml
fish_and_seafood_table_name=fish_and_seafood
# the tag names inside each XML file
root_xml_tag=product_records
mapping_tag=product_record
