url=https://www.foodbasics.ca/
cookies_options_container_selector=#onetrust-button-group
cookies_decline_selector=#onetrust-reject-all-handler
aisles_button_id_selector=#navigation-level1--aisles
aisles_button_css_selector=.nav__left-col > ul:nth-child(1) > li:nth-child(1) > button:nth-child(2) > span:nth-child(2)
aisles_button_text=Aisles
close_aisles_button_selector=.navigation__btn--close
search_input_selector=#header--search--input--trigger
larger_search_input_selector=#header--search--input
search_button_selector=#header--search--button
form_selector=#headerSearchForm
view_all_products_link_text=View all products
view_all_products_link_selector=div.aisles-all-link:nth-child(3) > a:nth-child(1)
submenu_button_selector=.sub--nav--first > ul:nth-child(4) > li:nth-child(1) > button:nth-child(1)
submenu_attribute_with_name=data-sub-menu-name
submenu_button_increment_index=40
view_all_submenu_selector=.aisles--subNav--lev2 > div:nth-child(1) > a:nth-child(1)
sign_in_box_selector=#sign-in-box
close_sign_in_box_selector=.p__close

filter_button_selector=.pf--sv--btn-filter.openFilter
filter_show_all_aisles_selector=div.accordion--item:nth-child(1) > div:nth-child(2) > button:nth-child(8)
filter_show_less_selector=.js-hide-all-filters
filter_menu_item_selector=div.checkbox--standard:nth-child(1)
filter_menu_prev_item_selector=div.accordion--item:nth-child(1) > div:nth-child(2) > div:nth-child(6)
form_selector=#headerSearchForm
filter_accordion_option_selector=.accordion label
filter_close_button_selector=.closeFilter
apply_filter_button_text_selector=.filter-sticky-btn div.mfb--number > span:nth-child(1)
apply_filter_button_selector=.filter-sticky-btn
next_items_selector=a.ppn--element:nth-last-child(1)

cloudfare_iframe_selector=iframe[title="Widget containing a Cloudflare security challenge"]
#cloudfare_iframe_css_selector=#cf-chl-widget-mz6lj
cloudfare_input_selector=.cb-lb > input:nth-child(1)
# XML filename properties for resultant xml file
data_xml_filename=food_basics_product_info.xml
root_xml_tag=product_records
mapping_tag=product_record

#product info container selector
container_selector=div.default-product-tile.tile-product.item-addToCart
missing_container_selector=div.default-product-tile:nth-child(5)
product_title_selector=div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > a:nth-child(2) .head__title
product_price_selector=.pricing__sale-price
pricing_unit_value_selector=.pricing__unit-value
comparison_price_unit_selector=.pricing__secondary-price
product_brand_selector=div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > span:nth-child(1)
volume_selector=.head__unit-details

#pagination selectors
pagination_container_selector=div.ppn--pagination
previous_button_selector=div.ppn--pagination a:nth-child(1)
next_button_selector=div.ppn--pagination a:nth-last-child(1)

main_menu_items_to_ignore=Household & Cleaning;Baby;Health & Beauty;Pet Care;Pharmacy
categories_left_fname=categories_left.xml
root_categories_tag=categories
individual_category_tag=category

store_locator=a[title="Find a Store"]
store_locator_container_selector=.footer-top-red
search_by_city_container=div.fs--box.by-city
search_city_button_selector=div.fs--box.by-city button
city_search_button_selector=.fs--btn-search-city
city_input_element_selector=#city
parent_form_selector=#searchForm
individual_city_selector=.fs-search-city .fs--city-container ul li:nth-child(1) a
first_search_result_selector=#mapResults li:nth-child(1)
save_location_button_selector=#mapResults li:nth-child(1) button
show_store_map_button_selector=#search-all-stores-btn

#xml file that stores data on which cities are left to scrape
cities_left_fname=remaining_cities.xml
root_cities_tag=cities
individual_city_tag=city
