url=https://www.realcanadiansuperstore.ca/
location_button=#site-layout div.site-layout__header div.site-header-wrapper div header div.desktop-site-header.desktop-site-header--exp-BX-2651-shift-logo-far-left.desktop-site-header--exp-BX-2651-reduce-flex-booking-selector div.desktop-site-header__booking-selector div div button
change_location_button=#site-layout div.site-layout__header div.site-header-wrapper div header div.desktop-site-header.desktop-site-header--exp-BX-2651-shift-logo-far-left.desktop-site-header--exp-BX-2651-reduce-flex-booking-selector div.desktop-site-header__booking-selector div div div.fulfillment-mode-flyout.fulfillment-mode-flyout--active.fulfillment-mode-flyout--unconfirmed-location div div div.fulfillment-mode-confirm-auto-localization__actions a
location_input_field=#location-search__search__input
location_input_field_value=Canada
store_content_box_selector=#store-locator div div.store-locator__content div div.store-locator-content__list ul li:nth-child(1)
store_location_text_selector=div > div.location-list-item__info > div.location-list-item__info__details > div > div.location-list-item-details__address > address > div.location-address__line.location-address__line--region
privacy_policy_selector=#privacy-policy div div button
second_privacy_policy_selector=#onetrust-accept-btn-handler
select_location_button_selector=div > div.location-list-item__actions > div > div > div > button
location_confirmed_heading_selector=#site-layout > div.site-layout__header > div.site-header-wrapper > div > header > div.desktop-site-header.desktop-site-header--exp-BX-2651-shift-logo-far-left.desktop-site-header--exp-BX-2651-reduce-flex-booking-selector > div.desktop-site-header__booking-selector > div > div > div.fulfillment-mode-flyout.fulfillment-mode-flyout--active > div > div > h2
close_location_confirmation_popup_selector=#site-layout > div.site-layout__header > div.site-header-wrapper > div > header > div.desktop-site-header.desktop-site-header--exp-BX-2651-shift-logo-far-left.desktop-site-header--exp-BX-2651-reduce-flex-booking-selector > div.desktop-site-header__booking-selector > div > div > div.fulfillment-mode-flyout.fulfillment-mode-flyout--active > div > button
change_location_button_text=hange location
intercepting_window_text=No need to select a timeslot right now.
selected_location_text=elected location
browse_location_button_selector=#store-locator > div > div.store-locator__content > div > div.store-locator-content__list > ul > li:nth-child(1) > div > div.location-list-item__actions > div > div > div > button
main_menu_item_selector=#site-layout > div.site-layout__header > div.site-header-wrapper > div > header > div.menu-bar > div.menu-bar__navigation > nav > ul > li:nth-child(1) > button > span
submenu_item_selector_in_main_menu=#site-layout > div.site-layout__header > div.site-header-wrapper > div > header > div.menu-bar > div.menu-bar__navigation > nav > ul > li:nth-child(1) > ul > li:nth-child(1) > a > span
starting_index_for_submenu_item=152
grocery_sub_menu_items_to_ignore=Summer Shop;Seasonal Shop;Floral Shop;International Foods;Natural and Organic;Prepared Meals
home_beauty_submenu_items_to_ignore=Seasonal Shop;Baby;Pet Food & Supplies;Household Supplies;Home & Kitchen;Health & Beauty;Electronics & Batteries
main_menu_items_to_ignore=Home, Beauty & Baby;New & Now;My Shop;Flyers & Deals;Services;PC Express Pass;New & Seasonal;Joe Fresh
index_after_first_bracket=44
item_under_second_submenu=#site-content > div > div > div:nth-child(1) > div.css-1wtstdi > div.css-1o5imin > div > div > div > div:nth-child(1) > div button > div > div > p
second_item_under_second_submenu=#site-content > div > div > div:nth-child(1) > div.css-1wtstdi > div.css-1o5imin > div > div > div > div:nth-child(2) > div > button > div > div > p
encompassing_div_for_first_item=#site-content > div > div > div:nth-child(1) > div.css-1wtstdi > div.css-1o5imin > div > div > div > div:nth-child(1) > div
see_all_link_selector=#site-content > div > div > div:nth-child(1) > div.css-1wtstdi > div.css-1o5imin > div > div > div > div:nth-child(1) > div > div > div > div > div > ul > li:nth-child(1) > a
parent_submenu_subcategory_button_selector=button[data-testid="back-link"]
product_label_selector=#site-content > div > div > div.css-0 > div.css-epcqr3 > div:nth-child(1) > div > div > div.css-qoklea > a > div > h3
product_separate_page_link_selector=#site-content > div > div > div.css-0 > div.css-epcqr3 > div:nth-child(1) > div > div > div.css-qoklea > a
product_pricing_info_selector=#site-content > div > div > div.css-0 > div.css-epcqr3 > div:nth-child(1) > div > div > div.css-qoklea > a > div > p
product_parent_container_selector=#site-content > div > div > div.css-0 > div.css-epcqr3 > div:nth-child(1) > div > div
#product_parent_container_selector=div[data-testid="product-grid"] > div:nth-child(1)
nav_pagination_element_selector=#site-content > div > div > div.css-0 > div.chakra-stack.css-1ei4sqy > nav
next_button_selector=a[aria-label="Next Page"]
previous_button_selector=a[aria-label="Previous Page"]

# CSS selectors for the separate product info page
brand_name_selector=#site-content > div > div > div.product-tracking > div.product-details-page-details > div.product-details-page-details__content__name > div > div > div.product-name.product-name--product-details-page > span.product-name__item.product-name__item--brand

product_name_selector=#site-content > div > div > div.product-tracking > div.product-details-page-details > div.product-details-page-details__content__name > div > div > div.product-name.product-name--product-details-page > h1

package_size_selector=#site-content > div > div > div.product-tracking > div.product-details-page-details > div.product-details-page-details__content__name > div > div > div.product-name.product-name--product-details-page > span.product-name__item.product-name__item--package-size

price_value_selector=#site-content > div > div > div.product-tracking > div.product-details-page-details > div.product-details-page-details__content__name > div > div > div.product-details-page-details__content__sticky-placeholder > div > div.product-details-page-details__content__prices > div > div > div > span > span:nth-child(1)

price_unit_selector=#site-content > div > div > div.product-tracking > div.product-details-page-details > div.product-details-page-details__content__name > div > div > div.product-details-page-details__content__sticky-placeholder > div > div.product-details-page-details__content__prices > div > div > div > span > span:nth-last-child(1)

comparison_price_value_selector=#site-content > div > div > div.product-tracking > div.product-details-page-details > div.product-details-page-details__content__name > div > div > div.product-details-page-details__content__sticky-placeholder > div > div.product-details-page-details__content__prices > div > ul > li:nth-child(1) > span > span.price__value.comparison-price-list__item__price__value

comparison_price_unit_selector=#site-content > div > div > div.product-tracking > div.product-details-page-details > div.product-details-page-details__content__name > div > div > div.product-details-page-details__content__sticky-placeholder > div > div.product-details-page-details__content__prices > div > ul > li:nth-child(1) > span > span.price__unit.comparison-price-list__item__price__unit

# xml file that stores product data
data_xml_filename=real_canadian_superstore_product_info.xml
root_xml_tag=product_records
mapping_tag=product_record

#xml file that stores data on which cities are left to scrape
cities_left_fname=real_canadian_superstore_remaining_cities.xml
root_cities_tag=cities
individual_city_tag=city
categories_left=remaining_categories.xml

#xml file that stores data on which categories are left to scrape
categories_left_fname=real_canadian_superstore_remaining_categories.xml
root_categories_tag=categories
individual_category_tag=category

#xml file that stores data on which subcategories are left to scrape
subcategories_left_fname=real_canadian_superstore_remaining_subcategories.xml
root_subcategories_tag=subcategories
individual_subcategory_tag=subcategory

#selectors within parent container for price, brand name, etc.
product_price_information_selctor=div[data-testid="price-product-tile"]
price_without_sale_price_selector=span[data-testid="was-price"] span
regular_price_selector=span[data-testid="regular-price"] span
brand_selector=p[data-testid="product-brand"]
product_title_selector=h3[data-testid="product-title"]
product_package_size_selector=p[data-testid="product-package-size"]

#selector for text saying no items are available
no_items_available_text_selector=p[data-testid="sub-heading"]
no_items_available_text=No items are available.
store_name=Real Canadian Superstore
