url=https://www.walmart.ca/en

data_xml_filename=walmart_product_info.xml
root_xml_tag=product_records
mapping_tag=product_record
categories_left_fname=categories_left.xml

cookies_notice_container_selector=section.bg-white
close_cookies_notice_button_selector=section.bg-white footer button.w_eEg0:nth-last-child(1)
